PORT=3000
SUPABASE_URL=https://tcvfkxbefhnojscvplqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdmZreGJlZmhub2pzY3ZwbHF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk0ODMwNSwiZXhwIjoyMDg2NTI0MzA1fQ.O7G7_nLCbtGc2wbBAPYo3gjr9bJI-6pMvizmTBMdOyY
GOOGLE_PLACES_API_KEY=AIzaSyDTRVXtY25ARGfBPaFIqva84QeAgziJ9Ds
N8N_WEBHOOK_URL=https://n8n.seudominio.com/webhook/...
